# ImagePicker

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/util/: DialogHelper.kt  ImageUtil.kt  IntentUtils.kt
imagepicker/src/main/res/drawable/: bg_dialog.xml
imagepicker/src/main/res/layout/: dialog_choose_app.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com.github.dhaval2404.imagepicker/sample/: ActivityEx.kt  ImageViewerDialog.kt  MainActivity.kt  SampleActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
